\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Grundlagen}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relaxation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Chemische Verschiebung \& $j$-Kupplung }{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Auswertung der unbekannten Proben}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1A}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}3A}{4}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Auswertung der Eduktspektren}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Hexandion}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Aminoethanol}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Auswertung einer Knorr-Pyrol-Synthese}{6}{subsection.3.3}%
