\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Substanz 1A}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1Asol}{{1}{4}{Substanz 1A}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relaxation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Chemische Verschiebung \& $j$-Kupplung }{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswertung der unbekannten Proben}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1A}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}3A}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Substanz 3A}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:3Asol}{{2}{5}{Substanz 3A}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswertung der Eduktspektren}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hexandion}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Aminoethanol}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hexandion.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:Hexandion}{{3}{6}{Hexandion}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aminoethanol.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:Aminoethanol}{{4}{6}{Aminoethanol}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Auswertung einer Knorr-Pyrol-Synthese}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Untersuchte Knorr Pyrrol Synthese.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:reaktion}{{5}{7}{Untersuchte Knorr Pyrrol Synthese}{figure.5}{}}
\newlabel{RF1}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NMR Spektrum von Probe 1A}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:1A}{{6}{8}{NMR Spektrum von Probe 1A}{figure.6}{}}
\newlabel{RF2}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NMR Spektrum von Probe 3A}}{9}{figure.7}\protected@file@percent }
\newlabel{fig:3A}{{7}{9}{NMR Spektrum von Probe 3A}{figure.7}{}}
\newlabel{RF3}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NMR Spektrum von Hexandion}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:NMRHexab}{{8}{10}{NMR Spektrum von Hexandion}{figure.8}{}}
\newlabel{RF4}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NMR Spektrum von Aminoethanol}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:NMRAmino}{{9}{11}{NMR Spektrum von Aminoethanol}{figure.9}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{11}
