\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\AC@reset@newl@bel
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abkürzungsverzeichnis}{1}{section.1}\protected@file@percent }
\newacro{PMMA}[\AC@hyperlink{PMMA}{PMMA}]{Polymethylmetacrylat}
\newacro{SDS}[\AC@hyperlink{SDS}{SDS}]{Natriumlaurylsulfat}
\newacro{CMC}[\AC@hyperlink{CMC}{CMC}]{Kritische Mizellenkonzentration}
\newacro{MMA}[\AC@hyperlink{MMA}{MMA}]{Methylmethacrylat}
\newacro{KPS}[\AC@hyperlink{KPS}{KPS}]{Kaliumperoxodisulfat}
\newacro{VE-Wasser}[\AC@hyperlink{VE-Wasser}{VE-Wasser}]{vollentsalztes Wasser}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gravimetrisch bestimmter Umsatz im Reaktionsverlauf.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:umsatz_zeit}{{1}{2}{Gravimetrisch bestimmter Umsatz im Reaktionsverlauf}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Berechnung des Umsatzes}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Berechnung auf gravimetrischen Weg}{2}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{RF1}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Massen der Proben der gravimetrischen Umsatzbestimmung.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:gravimetrie}{{1}{3}{Massen der Proben der gravimetrischen Umsatzbestimmung}{table.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{3}
